MyAccount  : /html/body/div[2]/header/div[1]/div/div/div[2]/div/ul/li[3]/div/a
MyAccountDropDown: //*[@id="//header-waypoint-sticky"]/div[1]/div/div/div[2]/div/ul/li[3]/div/div


Signup : //header/div[1]/div[1]/div[1]/div[2]/div[1]/ul[1]/li[3]/div[1]/div[1]/div[1]/a[2]
Logout: //*[@id="//header-waypoint-sticky"]/div[1]/div/div/div[2]/div/ul/li[3]/div/div/div/a[2]

First_Name: //*[@id="headersignupform"]/div[3]/div[1]/div/label/input
lastName: //*[@id="headersignupform"]/div[3]/div[2]/div/label/input
MobileNumber: //*[@id="headersignupform"]/div[4]/label/input
EmailField: //*[@id="headersignupform"]/div[5]/label/input
Password: //*[@id="headersignupform"]/div[6]/label/input
ConfirmPassword: //*[@id="headersignupform"]/div[7]/label/input

Signupbutton: //*[@id="headersignupform"]/div[8]/button

 First_name1: //*[@id="headersignupform"]/div[3]/div[1]/div/label/span
  Last_name: //*[@id="headersignupform"]/div[3]/div[2]/div/label/span
 Mobile: //*[@id="headersignupform"]/div[4]/label/span
  Email_Signup: //*[@id="headersignupform"]/div[5]/label/span
  Pass: //*[@id="headersignupform"]/div[6]/label/span
  Pass_confirm: //*[@id="headersignupform"]/div[7]/label/span