MyAccount  : /html/body/div[2]/header/div[1]/div/div/div[2]/div/ul/li[3]/div/a
MyAccountDropDown: //*[@id="//header-waypoint-sticky"]/div[1]/div/div/div[2]/div/ul/li[3]/div/div
Logout: //*[@id="//header-waypoint-sticky"]/div[1]/div/div/div[2]/div/ul/li[3]/div/div/div/a[2]
LoginButton : //*[@id="//header-waypoint-sticky"]/div[1]/div/div/div[2]/div/ul/li[3]/div/div/div/a[1]

Email: //*[@id="loginfrm"]/div[3]/div[1]/label/input
Password: //*[@id="loginfrm"]/div[3]/div[2]/label/input
loginbutton: //*[@id="loginfrm"]/button
